spring.datasource.url=jdbc:mysql://localhost:3306/logsdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create-drop
log-format=$remote_addr ^- $remote_user ^[$time_local^] ^"$request^" $status $body_bytes_sent ^"$http_referer^" ^"$user_agent^" $upstream_time $response_time
